(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Card-4Pico(GMC-4 rebulid)")
    (date "2023-01-06")
    (rev "V1.0 ReMake")
    (company "HamStudio")
    (comment 1 "V.RPi-2040 Remake")
    (comment 3 "(C)ham@hamiam.com")
    (comment 4 "Refernce GAKKEN GMC-4 kit (2008. Japan)")
  )

  (lib_symbols
    (symbol "RP Pico:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 256.286 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 05cfa109-1dae-4a69-91d8-d547e5fb8d46)
  )
  (junction (at 232.918 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0e6f88c4-808c-4658-a277-156cf18bdb1c)
  )
  (junction (at 243.84 59.436) (diameter 0) (color 0 0 0 0)
    (uuid 4b8a2e49-ad8d-4743-bb6a-4684447137eb)
  )
  (junction (at 244.602 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 4f476643-9a7b-485e-95f2-55860a93d37f)
  )
  (junction (at 255.524 36.576) (diameter 0) (color 0 0 0 0)
    (uuid 5fb209a0-8789-424f-849e-a3895cdbfc87)
  )
  (junction (at 267.208 44.196) (diameter 0) (color 0 0 0 0)
    (uuid 61a6382a-e40a-48ac-b5de-131aef706692)
  )
  (junction (at 256.286 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 6e8f6881-3e71-4782-baec-0f850c2799cb)
  )
  (junction (at 267.208 51.816) (diameter 0) (color 0 0 0 0)
    (uuid 6e9206b0-a236-425a-a127-8b597f42d51a)
  )
  (junction (at 243.84 67.056) (diameter 0) (color 0 0 0 0)
    (uuid 749bfa7c-2bfe-45b1-a42f-11a1f3072030)
  )
  (junction (at 267.208 59.436) (diameter 0) (color 0 0 0 0)
    (uuid 7c2e125b-16b0-48c2-a417-f6c07c7a15c0)
  )
  (junction (at 244.602 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 7ca9c895-4638-4aef-83b6-d01815f44c1c)
  )
  (junction (at 267.97 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 96ca0e3b-2d38-4b77-80f4-1fd14fe97f91)
  )
  (junction (at 232.918 48.26) (diameter 0) (color 0 0 0 0)
    (uuid a09e8117-6dd6-4cb7-b208-be1ec4133178)
  )
  (junction (at 243.84 44.196) (diameter 0) (color 0 0 0 0)
    (uuid ae6778fb-525f-4380-8cef-5a934abcfe99)
  )
  (junction (at 267.208 36.576) (diameter 0) (color 0 0 0 0)
    (uuid b3f466a3-a6e2-4135-8403-32559524c7b3)
  )
  (junction (at 243.84 36.576) (diameter 0) (color 0 0 0 0)
    (uuid bae7ffe3-b3d8-4fb7-9bea-f359f47f31da)
  )
  (junction (at 244.602 55.88) (diameter 0) (color 0 0 0 0)
    (uuid bb66d579-4302-455f-881f-531966c49d50)
  )
  (junction (at 255.524 67.056) (diameter 0) (color 0 0 0 0)
    (uuid bdf76040-258f-45b1-a162-e54d98a829fc)
  )
  (junction (at 255.524 59.436) (diameter 0) (color 0 0 0 0)
    (uuid c3410854-ee9e-4def-aaed-f174e838d356)
  )
  (junction (at 256.286 55.88) (diameter 0) (color 0 0 0 0)
    (uuid da8732ee-8983-4b9c-9c69-a9a3fe26e1cd)
  )
  (junction (at 255.524 51.816) (diameter 0) (color 0 0 0 0)
    (uuid db87555c-5bed-4d32-8759-e21ee09fc7a0)
  )
  (junction (at 267.97 48.26) (diameter 0) (color 0 0 0 0)
    (uuid dd64a48f-d926-4ff5-ae13-b3f5593d10cb)
  )
  (junction (at 244.602 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e3c6e050-c295-4d2b-9c7d-fab495c3040d)
  )
  (junction (at 232.918 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e509bdac-f865-4377-b0f2-68793a95d011)
  )
  (junction (at 256.286 48.26) (diameter 0) (color 0 0 0 0)
    (uuid e828ef02-7f6e-4970-a3cd-ed0bdeb67226)
  )
  (junction (at 267.97 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ecc67476-c547-4a04-8d51-18cf6194dbf9)
  )
  (junction (at 255.524 44.196) (diameter 0) (color 0 0 0 0)
    (uuid ee18daa9-b76b-4985-803a-2562d4192f3b)
  )
  (junction (at 267.208 67.056) (diameter 0) (color 0 0 0 0)
    (uuid f386d2a4-d1b0-4e96-8a74-93d1b9d85e9e)
  )
  (junction (at 267.97 40.64) (diameter 0) (color 0 0 0 0)
    (uuid f4e0182e-c5c6-474a-81e3-d56ad9eb8dba)
  )
  (junction (at 232.918 33.02) (diameter 0) (color 0 0 0 0)
    (uuid f962fdd0-944e-4a2c-9d5e-8642bf26b0e3)
  )
  (junction (at 243.84 51.816) (diameter 0) (color 0 0 0 0)
    (uuid fee4ed1d-f8f9-477c-9b0c-19577bd9f832)
  )

  (wire (pts (xy 267.208 36.576) (xy 278.892 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01152d0a-77a4-45f6-9dca-cf7ce81bdf3a)
  )
  (wire (pts (xy 255.524 51.816) (xy 267.208 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07d2eb99-9760-421a-9122-54d00427478d)
  )
  (wire (pts (xy 232.918 33.02) (xy 232.918 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b38d94-b8fa-4855-a800-b6a7fbefc739)
  )
  (wire (pts (xy 256.286 55.88) (xy 257.048 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bee9c95-8cb0-4c57-b19a-66479b5d0e54)
  )
  (wire (pts (xy 267.208 44.196) (xy 278.892 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c13299d-31b7-4312-8588-da9352543b62)
  )
  (wire (pts (xy 267.97 55.88) (xy 268.732 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108f813c-f8ae-42a4-8431-b4c496fea573)
  )
  (wire (pts (xy 243.84 63.5) (xy 243.84 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1123b2bf-5b6d-4a7a-9f7e-3bf5624a5fcc)
  )
  (wire (pts (xy 22.606 28.194) (xy 44.958 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113fbc2e-4cd1-453f-9c40-52dc283b59fd)
  )
  (wire (pts (xy 243.84 67.056) (xy 255.524 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1662a431-366a-49ec-85c9-5f1639f0f821)
  )
  (wire (pts (xy 102.87 53.594) (xy 80.518 53.594))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1688a08e-5367-4707-80a7-d626f9e15de9)
  )
  (wire (pts (xy 244.602 33.02) (xy 244.602 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d12217f-99d5-4570-8f95-74ef422c4d02)
  )
  (wire (pts (xy 255.524 33.02) (xy 255.524 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200a42c7-a7a3-4227-be1d-53f14906f540)
  )
  (wire (pts (xy 102.87 28.194) (xy 80.518 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26f38f5d-81ff-4420-8ab9-e63a0fbebfd9)
  )
  (wire (pts (xy 256.286 48.26) (xy 256.286 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2930ff3f-4981-4d5e-b507-be8d75a59add)
  )
  (wire (pts (xy 231.14 44.196) (xy 243.84 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a8e0496-2611-4889-aea9-d82b802de5cd)
  )
  (wire (pts (xy 255.524 36.576) (xy 267.208 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5888d7-7492-4a7b-9ae5-34507b1788cf)
  )
  (wire (pts (xy 267.97 33.02) (xy 267.97 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d76b86-437d-4299-8581-7d06124a8398)
  )
  (wire (pts (xy 244.602 26.67) (xy 244.602 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 323d7876-3a40-4ced-9897-545d93d3cf15)
  )
  (wire (pts (xy 243.84 48.26) (xy 243.84 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330d7c40-b44e-486b-b7df-19bb69cc3e87)
  )
  (wire (pts (xy 62.738 98.806) (xy 62.738 76.454))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356127ab-bd0c-46dd-9ae2-1fcea8fa6c95)
  )
  (wire (pts (xy 232.918 55.88) (xy 233.68 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35a1d70d-ef17-490c-8814-0e4495cffe91)
  )
  (wire (pts (xy 244.602 40.64) (xy 244.602 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35acb1c9-8dae-47d6-9219-73ffa72e1898)
  )
  (wire (pts (xy 22.606 40.894) (xy 44.958 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 369886b0-94fa-4cfd-a8ac-16b6889c0129)
  )
  (wire (pts (xy 255.524 55.88) (xy 255.524 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e972f5-ee08-4c63-8ebf-b09129cb7c75)
  )
  (wire (pts (xy 243.84 55.88) (xy 243.84 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37871e53-7069-49b7-a3ce-516b7396d278)
  )
  (wire (pts (xy 278.892 51.816) (xy 278.892 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4133ad-4db4-4d3c-bd7e-3a6c6fec0b5f)
  )
  (wire (pts (xy 267.97 40.64) (xy 267.97 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e914e68-3b0f-42ad-8a96-1bd84679bc5d)
  )
  (wire (pts (xy 244.602 33.02) (xy 245.364 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f485607-0809-4cc9-8d8b-f049baf893e8)
  )
  (wire (pts (xy 232.918 63.5) (xy 233.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e2ef36-8354-46da-be55-57bcf947b24e)
  )
  (wire (pts (xy 256.286 48.26) (xy 257.048 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 470862a5-734e-4744-a979-96a2f28ddeab)
  )
  (wire (pts (xy 256.286 40.64) (xy 256.286 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d15e93a-9ec1-4fe4-9f32-fc1dd3947ff5)
  )
  (wire (pts (xy 243.84 51.816) (xy 255.524 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5e352e-d2b6-41cb-b4de-0b67e837944e)
  )
  (wire (pts (xy 231.14 59.436) (xy 243.84 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc39494-fc11-494c-bff3-74db81b8f1ad)
  )
  (wire (pts (xy 244.602 55.88) (xy 244.602 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564a8543-053c-41b8-8bdb-b744a8f1d022)
  )
  (wire (pts (xy 244.602 63.5) (xy 245.364 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d757139-b5bc-46dd-9833-317e3e981849)
  )
  (wire (pts (xy 244.602 40.64) (xy 245.364 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65413a38-b972-4f16-b09f-efe7eb605b21)
  )
  (wire (pts (xy 256.286 33.02) (xy 257.048 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 665f3b26-ac7a-4673-b7ed-193336d558ce)
  )
  (wire (pts (xy 278.892 44.196) (xy 278.892 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67d86038-e9cd-4439-bb70-6657401b2616)
  )
  (wire (pts (xy 267.97 63.5) (xy 268.732 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a06254-3af4-4370-b5e9-866ecb8e9347)
  )
  (wire (pts (xy 278.892 36.576) (xy 278.892 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68ff76a4-a346-4a93-8d58-902cacfa0f02)
  )
  (wire (pts (xy 255.524 40.64) (xy 255.524 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b7b6573-9624-41b9-9db4-efd433135548)
  )
  (wire (pts (xy 267.97 40.64) (xy 268.732 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c23ecde-55f6-479f-93b7-1d19805ce24b)
  )
  (wire (pts (xy 267.208 40.64) (xy 267.208 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d4d3781-d8bf-4e00-8e18-9a45c1262d8b)
  )
  (wire (pts (xy 232.918 55.88) (xy 232.918 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e8a7db9-0184-48cc-8d3d-52a4893cc07c)
  )
  (wire (pts (xy 232.918 40.64) (xy 232.918 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 704038e3-0fc5-4a95-9b91-096f2e8bdf6a)
  )
  (wire (pts (xy 256.286 33.02) (xy 256.286 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b359d50-e538-4c10-a189-250374208a4d)
  )
  (wire (pts (xy 232.918 33.02) (xy 233.68 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e6c067-e3ee-47a0-a3d3-c30a86b87f6a)
  )
  (wire (pts (xy 256.286 55.88) (xy 256.286 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a4b888f-80c1-46ce-8d1c-9a828e90b8bf)
  )
  (wire (pts (xy 102.87 66.294) (xy 80.518 66.294))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bdbfc7e-9e26-412d-9184-c64e3054ac23)
  )
  (wire (pts (xy 267.208 48.26) (xy 267.208 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c5e8ba9-8334-46c6-8d26-b7d39927c5dd)
  )
  (wire (pts (xy 255.524 59.436) (xy 267.208 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d218229-0d57-4af6-9979-8174a2d79f57)
  )
  (wire (pts (xy 22.606 53.594) (xy 44.958 53.594))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9175e007-18e9-4566-9865-0dc976d8f667)
  )
  (wire (pts (xy 232.918 48.26) (xy 232.918 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9340406d-e972-4a22-b92f-b90e3b3940cd)
  )
  (wire (pts (xy 243.84 44.196) (xy 255.524 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9411d681-f760-47ff-a6e7-b1c1f4138fd0)
  )
  (wire (pts (xy 231.14 51.816) (xy 243.84 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9419a1d6-3470-4bfa-886e-87ab999ed3a7)
  )
  (wire (pts (xy 255.524 44.196) (xy 267.208 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 975b32a7-3539-4bdc-bf00-cfe1c6ec0bb3)
  )
  (wire (pts (xy 267.97 33.02) (xy 268.732 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b5d76d8-68b8-4c17-826e-13adcdc66a1f)
  )
  (wire (pts (xy 244.602 48.26) (xy 244.602 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc4be85-ff53-4722-9096-00cfaf738248)
  )
  (wire (pts (xy 267.97 48.26) (xy 268.732 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0b135a2-4836-4d41-8d2b-c508b986fe30)
  )
  (wire (pts (xy 267.208 63.5) (xy 267.208 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a333024e-861e-4b89-9ca4-ee8891bda4c2)
  )
  (wire (pts (xy 278.892 59.436) (xy 278.892 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a57f21b3-09d6-4e14-89d7-71aa64517b88)
  )
  (wire (pts (xy 267.208 33.02) (xy 267.208 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5802a35-ad95-4a1c-ae53-9f40f9c4e23c)
  )
  (wire (pts (xy 244.602 48.26) (xy 245.364 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f6aa90-f4a6-48eb-96ac-45221ee60c2a)
  )
  (wire (pts (xy 256.286 40.64) (xy 257.048 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afcab50c-ec5b-4082-a7fd-f3fd388e3baf)
  )
  (wire (pts (xy 256.286 26.67) (xy 256.286 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3830f51-111b-47e1-9fb7-8e370be8b2f8)
  )
  (wire (pts (xy 267.97 26.67) (xy 267.97 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b584c5-b4b6-4222-828f-ca87f29400cd)
  )
  (wire (pts (xy 255.524 67.056) (xy 267.208 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ee3b46-b6e7-433e-8e41-6e2ef3e11968)
  )
  (wire (pts (xy 243.84 40.64) (xy 243.84 44.196))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd563f96-18c4-4cc2-b817-d2c9576ca91a)
  )
  (wire (pts (xy 255.524 48.26) (xy 255.524 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bebb2e65-cb46-4e4c-9784-9eec13f00948)
  )
  (wire (pts (xy 231.14 67.056) (xy 243.84 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf2dfef9-f425-4d40-85ac-088eb56b0e83)
  )
  (wire (pts (xy 244.602 55.88) (xy 245.364 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10727fb-d2e3-48e5-84d7-8241a74b742c)
  )
  (wire (pts (xy 267.97 55.88) (xy 267.97 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c33ad6d5-7a63-404c-ac8e-839f3469e089)
  )
  (wire (pts (xy 232.918 40.64) (xy 233.68 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c63742e2-2a1b-4271-9bd1-b2bfe8971c54)
  )
  (wire (pts (xy 232.918 48.26) (xy 233.68 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c75eef71-041a-40e7-8281-8f6ee5a011a0)
  )
  (wire (pts (xy 243.84 36.576) (xy 255.524 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c87f01fb-b9e6-4dc4-b83a-180b18177607)
  )
  (wire (pts (xy 267.208 67.056) (xy 278.892 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca70fc20-4cf3-4443-af00-8f806f6d52fe)
  )
  (wire (pts (xy 267.208 51.816) (xy 278.892 51.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd0f35d7-0222-4e37-bd17-52a08e898c34)
  )
  (wire (pts (xy 256.286 63.5) (xy 257.048 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cecef58e-7479-4b30-a315-a430d98ad9ec)
  )
  (wire (pts (xy 243.84 59.436) (xy 255.524 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7ab04e0-01f2-43b5-8fda-68a59c3864f8)
  )
  (wire (pts (xy 267.208 59.436) (xy 278.892 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dabcfeec-e163-4cc4-ab58-e8ecf52f6027)
  )
  (wire (pts (xy 104.14 23.114) (xy 80.518 23.114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daf0a44d-2caf-4316-b7db-1c432aca91e5)
  )
  (wire (pts (xy 243.84 33.02) (xy 243.84 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e199a1a1-f27f-4452-a7ca-82af999a2c85)
  )
  (wire (pts (xy 267.97 48.26) (xy 267.97 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e264b9ee-2073-4078-b39c-75549a58db79)
  )
  (wire (pts (xy 278.892 67.056) (xy 278.892 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e27bd062-a0c1-4ee7-a2cb-383de8c52a6e)
  )
  (wire (pts (xy 22.606 66.294) (xy 44.958 66.294))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3bfa561-2d85-4edd-9153-495332adbc3f)
  )
  (wire (pts (xy 255.524 63.5) (xy 255.524 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8ea399c-2f20-4978-9ad1-8703a197895a)
  )
  (wire (pts (xy 231.14 36.576) (xy 243.84 36.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5a44c9-485f-4cbf-bc66-f643b8a39688)
  )
  (wire (pts (xy 267.208 55.88) (xy 267.208 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f42fb8e2-04d3-4243-91b0-8f485f117a71)
  )
  (wire (pts (xy 232.918 26.67) (xy 232.918 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7c05353-cd68-40c9-b119-6736cd1bd55c)
  )

  (global_label "GPIO04" (shape input) (at 44.958 35.814 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c546669-883f-42dc-a450-4dc03d50a04e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 35.7346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO08" (shape input) (at 44.958 48.514 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1bea8a7c-a140-444c-a4a1-b2d394279364)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 48.4346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO22" (shape input) (at 80.518 51.054 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e1c703f-92fe-4e5c-a092-1aafa1387950)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 50.9746 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO19" (shape input) (at 80.518 61.214 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40c4ebca-72bc-4926-abd7-250a04f60fc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 61.1346 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO20" (shape input) (at 80.518 58.674 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 471c7622-46e2-487c-9aed-8cbbeb11cb32)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 58.5946 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO11" (shape input) (at 44.958 58.674 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 474aa20e-5cb9-42d0-aa86-211850307e3d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 58.5946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO07" (shape input) (at 44.958 45.974 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ca24c53-c41f-4bc9-b0ae-657af7464f62)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 45.8946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO08" (shape input) (at 231.14 67.056 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5d2e7e43-4534-400a-a2ba-72945b1fcf1f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.8326 66.9766 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO14" (shape input) (at 44.958 68.834 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5d9e27d1-02eb-4649-a62f-3d5efc50f4dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 68.7546 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO02" (shape input) (at 44.958 30.734 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f3ee46d-00d0-416b-b50f-46b2a6eb6ef3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 30.6546 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO26" (shape input) (at 80.518 45.974 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61fc092c-3d2d-4c6a-a91c-1a17428daded)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 45.8946 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO06" (shape input) (at 44.958 43.434 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63c63b96-e2b4-435d-a070-a76fa4b27a25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 43.3546 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO07" (shape input) (at 231.14 59.436 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 770ee997-240d-41f7-89cd-06f2756c38e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.8326 59.3566 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO02" (shape input) (at 256.286 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 844b2c30-1c38-4693-856f-d5b1e2019f17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.2066 17.3626 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO17" (shape input) (at 80.518 68.834 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89235a77-4df8-466c-b78d-c63c56dd3d06)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 68.7546 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO27" (shape input) (at 80.518 43.434 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9182b9e9-24a0-4f86-90c8-ae7c8b2dad14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 43.3546 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO03" (shape input) (at 44.958 33.274 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91cc188c-de4b-488b-949d-6996b8987de3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 33.1946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO06" (shape input) (at 231.14 51.816 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98d6fe96-2465-48bb-b860-deddbf752fb3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.8326 51.7366 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO00" (shape input) (at 44.958 23.114 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d88c8ae-7498-4c44-b65a-ab067c75a70d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 23.0346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 65.278 76.454 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4836812-d734-4820-bdaa-20950e898fd9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.1986 84.7333 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO28" (shape input) (at 80.518 38.354 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0187c4e-14d1-44ee-aa35-cffce3f3e8fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 38.2746 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO09" (shape input) (at 44.958 51.054 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b49d94f7-7eb5-4171-9e61-5d55722ed9dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 50.9746 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO13" (shape input) (at 44.958 63.754 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b953681e-2d62-4fdb-89f4-2cc05de69856)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 63.6746 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO05" (shape input) (at 44.958 38.354 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd9ac744-db88-403a-8142-b6070c98f1b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 38.2746 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO01" (shape input) (at 244.602 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5e18834-83ed-40c0-aef6-2fc8368c7235)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 244.5226 17.3626 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO05" (shape input) (at 231.14 44.196 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d209480f-2e7d-48fa-84e9-86d0f71d0015)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.8326 44.1166 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO12" (shape input) (at 44.958 61.214 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d4dca699-19d7-4cca-97d7-7e16a2229f8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 61.1346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO15" (shape input) (at 44.958 71.374 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5db0ecb-d1c7-4838-97aa-43585bc33804)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 71.2946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO04" (shape input) (at 231.14 36.576 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d720b066-0c76-473a-a9c8-bdfbcec20cb9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.8326 36.4966 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO10" (shape input) (at 44.958 56.134 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbe64490-8e76-4c0a-bb16-0ae90202e24e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 56.0546 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO00" (shape input) (at 232.918 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e284ac12-f115-48d2-98d7-04658fc86edd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.8386 17.3626 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO21" (shape input) (at 80.518 56.134 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e50b59b3-cd74-4ed1-929f-0d9eb20469df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 56.0546 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO01" (shape input) (at 44.958 25.654 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e6ab0e22-a23d-4ea6-b91f-f33ab612b102)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.6506 25.5746 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO03" (shape input) (at 267.97 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9875451-8c1b-47d4-a11d-e2e9608be773)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.8906 17.3626 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO16" (shape input) (at 80.518 71.374 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ecf8b737-8752-44eb-b013-b0d8dae03de6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 71.2946 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 60.198 76.454 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef059f7b-23b6-47d3-aeb8-f104c40cf23d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.1186 85.0961 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO18" (shape input) (at 80.518 63.754 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f00b5a0b-5b18-42cd-bf37-0ed6e243798d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.8254 63.6746 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 273.812 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01af69e1-6f4a-4b01-8841-85a4fd6c9ed1)
    (property "Reference" "SW?" (id 0) (at 273.812 42.418 0))
    (property "Value" "" (id 1) (at 271.272 37.846 0))
    (property "Footprint" "" (id 2) (at 273.812 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.812 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e8a8d5e-6e41-4170-a061-25a695c7398d))
    (pin "2" (uuid f429ca2c-582c-41be-8876-d57ceedd9888))
  )

  (symbol (lib_id "power:GND") (at 62.738 98.806 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07625413-5c8e-42c5-9e29-f3626728adcb)
    (property "Reference" "#PWR?" (id 0) (at 62.738 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.3042 101.981 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.738 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.738 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 092320b3-c586-46fc-a85e-fda02b60afbd))
  )

  (symbol (lib_id "power:GND") (at 102.87 28.194 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b8acda2-e6d4-4de7-b591-ea0c9b51fcec)
    (property "Reference" "#PWR?" (id 0) (at 109.22 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 106.045 28.6278 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cb8969e-d6f6-458f-ad19-ff8d1f94f199))
  )

  (symbol (lib_id "power:GND") (at 102.87 66.294 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fda806b-c00d-4f12-b267-589836c28579)
    (property "Reference" "#PWR?" (id 0) (at 109.22 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.045 66.7278 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaaf3cd5-2c65-49b3-8c33-2387bee57866))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 250.444 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2da454a1-50a6-4d9b-998a-556e8f931cc0)
    (property "Reference" "SW?" (id 0) (at 250.444 34.798 0))
    (property "Value" "" (id 1) (at 247.904 30.226 0))
    (property "Footprint" "" (id 2) (at 250.444 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.444 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52b7efa1-42f1-4c3e-8ff3-77ca28801a0d))
    (pin "2" (uuid a57c199c-83fe-48a6-8a9a-edd423f8d016))
  )

  (symbol (lib_id "power:GND") (at 22.606 66.294 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 343091f6-2f3c-4034-9ce4-c58fc1132b6e)
    (property "Reference" "#PWR?" (id 0) (at 16.256 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.431 65.8602 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 22.606 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.606 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b50b53a4-407d-4563-9e8e-65adc7b8ecec))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 262.128 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f008e1a-1f5b-4510-a7b7-10f70c59ad57)
    (property "Reference" "SW?" (id 0) (at 262.128 34.798 0))
    (property "Value" "" (id 1) (at 259.588 30.226 0))
    (property "Footprint" "" (id 2) (at 262.128 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.128 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23da4c9a-2f98-4618-abe6-54bd9f9b0e13))
    (pin "2" (uuid deab51b8-c15e-4860-a305-051e94be07f8))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 250.444 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b76fe09-18b5-469c-93fb-ded2fac9cf35)
    (property "Reference" "SW?" (id 0) (at 250.444 57.658 0))
    (property "Value" "" (id 1) (at 247.904 53.086 0))
    (property "Footprint" "" (id 2) (at 250.444 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.444 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf8f19bc-b1df-454c-9ddb-a86238606079))
    (pin "2" (uuid 297d6908-d1a1-40ff-a2b1-5262c0c91364))
  )

  (symbol (lib_id "power:VBUS") (at 104.14 23.114 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60ac9bbc-ab88-461c-84b2-ab062e70f4f4)
    (property "Reference" "#PWR?" (id 0) (at 104.14 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 104.14 19.5382 0))
    (property "Footprint" "" (id 2) (at 104.14 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc90fba5-c4b5-4c30-aa34-25f521c17375))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 262.128 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6dd45613-0b18-4cdd-97da-50d93dcdc083)
    (property "Reference" "SW?" (id 0) (at 262.128 50.038 0))
    (property "Value" "" (id 1) (at 259.588 45.466 0))
    (property "Footprint" "" (id 2) (at 262.128 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.128 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d86985c-8531-4937-a6d2-be484b6a01cf))
    (pin "2" (uuid 0daf1f0c-436f-4add-834d-b057a711e3c6))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 262.128 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ff95325-21f6-42f1-8d91-9518de43eeb2)
    (property "Reference" "SW?" (id 0) (at 262.128 57.658 0))
    (property "Value" "" (id 1) (at 259.588 53.086 0))
    (property "Footprint" "" (id 2) (at 262.128 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.128 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7ff6270-50b9-44ca-bd87-19acfba79b2d))
    (pin "2" (uuid 560ec8a1-eed0-483d-9d8f-c8cbfe1bb721))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 238.76 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dd3a20d-00bf-4594-993e-567fba67348a)
    (property "Reference" "SW?" (id 0) (at 238.76 34.798 0))
    (property "Value" "" (id 1) (at 236.22 30.226 0))
    (property "Footprint" "" (id 2) (at 238.76 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81736573-4223-4da3-84be-15d5ca389418))
    (pin "2" (uuid f540396d-9a25-4eac-9cd4-43b75187f86c))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 238.76 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82b4ec19-8038-4b91-af1f-28c846461b68)
    (property "Reference" "SW?" (id 0) (at 238.76 50.038 0))
    (property "Value" "" (id 1) (at 236.22 45.466 0))
    (property "Footprint" "" (id 2) (at 238.76 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a977b84-d1bb-45a1-97fa-1b13ea496f0f))
    (pin "2" (uuid c10152fa-c653-44e1-bc96-29af83809c2f))
  )

  (symbol (lib_id "power:GND") (at 22.606 28.194 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 886ed301-cd00-4fa1-a53b-564cf2d2cbf0)
    (property "Reference" "#PWR?" (id 0) (at 16.256 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.431 27.7602 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 22.606 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.606 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57bbb94e-a90b-4c33-9218-d6fc16d4982d))
  )

  (symbol (lib_id "power:GND") (at 102.87 53.594 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8aa19796-e2bb-406b-97aa-6ce0f032afe8)
    (property "Reference" "#PWR?" (id 0) (at 109.22 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.045 54.0278 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba07882a-b0b1-4701-bb98-b3cc7c53e5af))
  )

  (symbol (lib_id "power:GND") (at 22.606 40.894 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 958b9aa8-d756-4581-be6b-3020aeba8eb6)
    (property "Reference" "#PWR?" (id 0) (at 16.256 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.431 40.4602 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 22.606 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.606 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e2a53ee-4694-4798-87cc-f85d3f9fb173))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 262.128 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96b7f39a-a93a-4e14-b8a5-16c132c1de4e)
    (property "Reference" "SW?" (id 0) (at 262.128 42.418 0))
    (property "Value" "" (id 1) (at 259.588 37.846 0))
    (property "Footprint" "" (id 2) (at 262.128 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.128 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 621fa36d-0969-435d-a7f9-07818affeea9))
    (pin "2" (uuid 38cebc35-e53a-4543-948f-e650da7639f0))
  )

  (symbol (lib_id "RP Pico:Pico") (at 62.738 47.244 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a2d648d-863a-4b7b-80f9-d537185c212b)
    (property "Reference" "U1" (id 0) (at 62.738 17.0012 0))
    (property "Value" "" (id 1) (at 62.738 19.5381 0))
    (property "Footprint" "" (id 2) (at 62.738 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.738 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b9e62d-dede-4d1a-9a05-275614f8bdb2))
    (pin "10" (uuid bdf40d30-88ff-4479-bad1-69529464b61b))
    (pin "11" (uuid 57276367-9ce4-4738-88d7-6e8cb94c966c))
    (pin "12" (uuid e5217a0c-7f55-4c30-adda-7f8d95709d1b))
    (pin "13" (uuid 5b0a5a46-7b51-4262-a80e-d33dd1806615))
    (pin "14" (uuid 30c33e3e-fb78-498d-bffe-76273d527004))
    (pin "15" (uuid c3b3d7f4-943f-4cff-b180-87ef3e1bcbff))
    (pin "16" (uuid f64497d1-1d62-44a4-8e5e-6fba4ebc969a))
    (pin "17" (uuid 42ff012d-5eb7-42b9-bb45-415cf26799c6))
    (pin "18" (uuid 3f8a5430-68a9-4732-9b89-4e00dd8ae219))
    (pin "19" (uuid 96de0051-7945-413a-9219-1ab367546962))
    (pin "2" (uuid 2db910a0-b943-40b4-b81f-068ba5265f56))
    (pin "20" (uuid f8bd6470-fafd-47f2-8ed5-9449988187ce))
    (pin "21" (uuid 22bb6c80-05a9-4d89-98b0-f4c23fe6c1ce))
    (pin "22" (uuid 802c2dc3-ca9f-491e-9d66-7893e89ac34c))
    (pin "23" (uuid eed466bf-cd88-4860-9abf-41a594ca08bd))
    (pin "24" (uuid 72508b1f-1505-46cb-9d37-2081c5a12aca))
    (pin "25" (uuid 011ee658-718d-416a-85fd-961729cd1ee5))
    (pin "26" (uuid 7d76d925-f900-42af-a03f-bb32d2381b09))
    (pin "27" (uuid f1e619ac-5067-41df-8384-776ec70a6093))
    (pin "28" (uuid 7a74c4b1-6243-4a12-85a2-bc41d346e7aa))
    (pin "29" (uuid ed8a7f02-cf05-41d0-97b4-4388ef205e73))
    (pin "3" (uuid 593b8647-0095-46cc-ba23-3cf2a86edb5e))
    (pin "30" (uuid 60aa0ce8-9d0e-48ca-bbf9-866403979e9b))
    (pin "31" (uuid bde95c06-433a-4c03-bc48-e3abcdb4e054))
    (pin "32" (uuid 8cd050d6-228c-4da0-9533-b4f8d14cfb34))
    (pin "33" (uuid 4e27930e-1827-4788-aa6b-487321d46602))
    (pin "34" (uuid 18c61c95-8af1-4986-b67e-c7af9c15ab6b))
    (pin "35" (uuid a5be2cb8-c68d-4180-8412-69a6b4c5b1d4))
    (pin "36" (uuid 7e1217ba-8a3d-4079-8d7b-b45f90cfbf53))
    (pin "37" (uuid 2e90e294-82e1-45da-9bf1-b91dfe0dc8f6))
    (pin "38" (uuid ba6fc20e-7eff-4d5f-81e4-d1fad93be155))
    (pin "39" (uuid 2035ea48-3ef5-4d7f-8c3c-50981b30c89a))
    (pin "4" (uuid 7a2f50f6-0c99-4e8d-9c2a-8f2f961d2e6d))
    (pin "40" (uuid ae0e6b31-27d7-4383-a4fc-7557b0a19382))
    (pin "41" (uuid 9565d2ee-a4f1-4d08-b2c9-0264233a0d2b))
    (pin "42" (uuid b287f145-851e-45cc-b200-e62677b551d5))
    (pin "43" (uuid d1eca865-05c5-48a4-96cf-ed5f8a640e25))
    (pin "5" (uuid cebb9021-66d3-4116-98d4-5e6f3c1552be))
    (pin "6" (uuid 3b686d17-1000-4762-ba31-589d599a3edf))
    (pin "7" (uuid 9286cf02-1563-41d2-9931-c192c33bab31))
    (pin "8" (uuid 66bc2bca-dab7-4947-a0ff-403cdaf9fb89))
    (pin "9" (uuid 9b6bb172-1ac4-440a-ac75-c1917d9d59c7))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 262.128 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9fa5e958-52f7-4408-874e-a39bca01d326)
    (property "Reference" "SW?" (id 0) (at 262.128 65.278 0))
    (property "Value" "" (id 1) (at 259.588 60.706 0))
    (property "Footprint" "" (id 2) (at 262.128 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.128 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb243583-b787-4226-a947-8b4b00e11dfa))
    (pin "2" (uuid d5af8d55-390a-4f5d-a521-f4b1af87fa4d))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 273.812 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a334f6de-7757-4fab-8383-23fcc12d7b17)
    (property "Reference" "SW?" (id 0) (at 273.812 65.278 0))
    (property "Value" "" (id 1) (at 271.272 60.706 0))
    (property "Footprint" "" (id 2) (at 273.812 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.812 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a20a75-cc75-4b17-8eb9-79c31a01449a))
    (pin "2" (uuid 277f3e7e-1a8d-489d-99a3-3cfb19ac432c))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 250.444 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b44920f3-f068-4c30-add9-fbb4fa33bce7)
    (property "Reference" "SW?" (id 0) (at 250.444 50.038 0))
    (property "Value" "" (id 1) (at 247.904 45.466 0))
    (property "Footprint" "" (id 2) (at 250.444 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.444 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc037559-fbb7-41de-aa79-5580751edf1a))
    (pin "2" (uuid e6a59296-2ea6-48ab-97e6-c368ddc79725))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 250.444 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b639d91d-f405-4982-99ab-2c7021a2ea24)
    (property "Reference" "SW?" (id 0) (at 250.444 42.418 0))
    (property "Value" "" (id 1) (at 247.904 37.846 0))
    (property "Footprint" "" (id 2) (at 250.444 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.444 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f08f8d64-dc3a-465b-81dc-2d1a729d146c))
    (pin "2" (uuid 9473f869-17ea-480e-bb4a-a74125784635))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 250.444 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4f6ece7-a72c-4460-880b-b70400890019)
    (property "Reference" "SW?" (id 0) (at 250.444 65.278 0))
    (property "Value" "" (id 1) (at 247.904 60.706 0))
    (property "Footprint" "" (id 2) (at 250.444 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.444 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7493f76c-8449-434c-8d77-84cf2a25642e))
    (pin "2" (uuid 5b9b0fe0-3e59-42a9-b699-ebfe6e11a278))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 273.812 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d90f993a-c7b9-4f27-aeb7-6761ee732992)
    (property "Reference" "SW?" (id 0) (at 273.812 34.798 0))
    (property "Value" "" (id 1) (at 271.272 30.226 0))
    (property "Footprint" "" (id 2) (at 273.812 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.812 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc3af1e4-abe7-47a5-815a-16a38c66676f))
    (pin "2" (uuid 6b1f206d-124d-43e9-828b-addad0254bfe))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 238.76 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9ca3a8c-272e-4973-b6df-ea5cada2542b)
    (property "Reference" "SW?" (id 0) (at 238.76 57.658 0))
    (property "Value" "" (id 1) (at 236.22 53.086 0))
    (property "Footprint" "" (id 2) (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ef31088-3730-4c86-a5cf-211d00b33865))
    (pin "2" (uuid 0cb93cf1-d9a0-4640-bad0-8735e369582b))
  )

  (symbol (lib_id "power:GND") (at 22.606 53.594 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3f1ef9a-7a3e-4081-8f2a-4662dbd7a539)
    (property "Reference" "#PWR?" (id 0) (at 16.256 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.431 53.1602 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 22.606 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.606 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8311a87e-73cb-4139-ae0f-a28f26fe3c3b))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 238.76 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7af2656-d4ef-4bdd-a7a9-b134a537484a)
    (property "Reference" "SW?" (id 0) (at 238.76 42.418 0))
    (property "Value" "" (id 1) (at 236.22 37.846 0))
    (property "Footprint" "" (id 2) (at 238.76 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32c44d6e-b086-4930-bcc5-ebd64ba26e61))
    (pin "2" (uuid ce9167e8-774e-4b63-bacf-f91276272253))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 273.812 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2e72caa-4f57-44db-9a5f-e84b8839c9b0)
    (property "Reference" "SW?" (id 0) (at 273.812 57.658 0))
    (property "Value" "" (id 1) (at 271.272 53.086 0))
    (property "Footprint" "" (id 2) (at 273.812 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.812 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e680b93d-f388-4ec1-a4b5-700e19e51704))
    (pin "2" (uuid 18df5df0-d1d8-4096-9cb5-a04768ead8a8))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 238.76 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5c32953-6d98-4cd5-a1dd-9d234ce82c33)
    (property "Reference" "SW?" (id 0) (at 238.76 65.278 0))
    (property "Value" "" (id 1) (at 236.22 60.706 0))
    (property "Footprint" "" (id 2) (at 238.76 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c939c136-4949-418b-b507-eb3948fe8110))
    (pin "2" (uuid 972d7230-cf67-4d12-b0ab-cd265107123a))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 273.812 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbe80455-9e28-4e59-aea8-1df485b79dc7)
    (property "Reference" "SW?" (id 0) (at 273.812 50.038 0))
    (property "Value" "" (id 1) (at 271.272 45.466 0))
    (property "Footprint" "" (id 2) (at 273.812 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.812 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f755b9a-2557-4f51-ba88-3e3545ddc0ee))
    (pin "2" (uuid 9a7918d2-d0e8-45c3-a8b8-acb06adfe496))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/07625413-5c8e-42c5-9e29-f3626728adcb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0b8acda2-e6d4-4de7-b591-ea0c9b51fcec"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fda806b-c00d-4f12-b267-589836c28579"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/343091f6-2f3c-4034-9ce4-c58fc1132b6e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/60ac9bbc-ab88-461c-84b2-ab062e70f4f4"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/886ed301-cd00-4fa1-a53b-564cf2d2cbf0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8aa19796-e2bb-406b-97aa-6ce0f032afe8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/958b9aa8-d756-4581-be6b-3020aeba8eb6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e3f1ef9a-7a3e-4081-8f2a-4662dbd7a539"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/01af69e1-6f4a-4b01-8841-85a4fd6c9ed1"
      (reference "SW?") (unit 1) (value "Key7") (footprint "")
    )
    (path "/2da454a1-50a6-4d9b-998a-556e8f931cc0"
      (reference "SW?") (unit 1) (value "Key1") (footprint "")
    )
    (path "/4f008e1a-1f5b-4510-a7b7-10f70c59ad57"
      (reference "SW?") (unit 1) (value "Key2") (footprint "")
    )
    (path "/5b76fe09-18b5-469c-93fb-ded2fac9cf35"
      (reference "SW?") (unit 1) (value "KeyD") (footprint "")
    )
    (path "/6dd45613-0b18-4cdd-97da-50d93dcdc083"
      (reference "SW?") (unit 1) (value "KeyA") (footprint "")
    )
    (path "/6ff95325-21f6-42f1-8d91-9518de43eeb2"
      (reference "SW?") (unit 1) (value "KeyE") (footprint "")
    )
    (path "/7dd3a20d-00bf-4594-993e-567fba67348a"
      (reference "SW?") (unit 1) (value "Key0") (footprint "")
    )
    (path "/82b4ec19-8038-4b91-af1f-28c846461b68"
      (reference "SW?") (unit 1) (value "Key8") (footprint "")
    )
    (path "/96b7f39a-a93a-4e14-b8a5-16c132c1de4e"
      (reference "SW?") (unit 1) (value "Key6") (footprint "")
    )
    (path "/9fa5e958-52f7-4408-874e-a39bca01d326"
      (reference "SW?") (unit 1) (value "KeyG") (footprint "")
    )
    (path "/a334f6de-7757-4fab-8383-23fcc12d7b17"
      (reference "SW?") (unit 1) (value "KeyR") (footprint "")
    )
    (path "/b44920f3-f068-4c30-add9-fbb4fa33bce7"
      (reference "SW?") (unit 1) (value "Key9") (footprint "")
    )
    (path "/b639d91d-f405-4982-99ab-2c7021a2ea24"
      (reference "SW?") (unit 1) (value "Key5") (footprint "")
    )
    (path "/c4f6ece7-a72c-4460-880b-b70400890019"
      (reference "SW?") (unit 1) (value "KeyN") (footprint "")
    )
    (path "/d90f993a-c7b9-4f27-aeb7-6761ee732992"
      (reference "SW?") (unit 1) (value "Key3") (footprint "")
    )
    (path "/d9ca3a8c-272e-4973-b6df-ea5cada2542b"
      (reference "SW?") (unit 1) (value "KeyC") (footprint "")
    )
    (path "/e7af2656-d4ef-4bdd-a7a9-b134a537484a"
      (reference "SW?") (unit 1) (value "Key4") (footprint "")
    )
    (path "/f2e72caa-4f57-44db-9a5f-e84b8839c9b0"
      (reference "SW?") (unit 1) (value "KeyF") (footprint "")
    )
    (path "/f5c32953-6d98-4cd5-a1dd-9d234ce82c33"
      (reference "SW?") (unit 1) (value "KeyM") (footprint "")
    )
    (path "/fbe80455-9e28-4e59-aea8-1df485b79dc7"
      (reference "SW?") (unit 1) (value "KeyB") (footprint "")
    )
    (path "/9a2d648d-863a-4b7b-80f9-d537185c212b"
      (reference "U1") (unit 1) (value "Pico") (footprint "Pi Pico:Pi Pico")
    )
  )
)
